# sample_spring_microservice_case_study

./: LICENSE  README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/inventory/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/inventory/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/inventory/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/inventory/gateway/: GatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/inventoryservice/client/: InventoryServiceClient.java  RetreiveMessageErrorDecoder.java
inventory-service/src/main/java/com/inventory/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory/inventoryservice/dto/: AddInventoryRequest.kt  AddItemRequest.kt  InventoryDto.kt  ItemDto.kt  ItemIdDto.kt
inventory-service/src/main/java/com/inventory/inventoryservice/exception/: ExceptionMessage.java  GeneralExceptionHandler.java  InventoryNotFoundException.java  ItemNotFoundException.java
inventory-service/src/main/java/com/inventory/inventoryservice/model/: Inventory.java  Inventory.kt  Inventory2.kt  Inventory3.java
inventory-service/src/main/java/com/inventory/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
item-service/: pom.xml
item-service/src/main/java/com/inventory/itemservice/: ItemServiceApplication.java
item-service/src/test/java/com/inventory/itemservice/: ItemServiceApplicationTests.java
item-supply-service/: pom.xml
item-supply-service/src/main/java/com/inventory/itemsupplyservice/: ItemSupplyServiceApplication.java
item-supply-service/src/main/java/com/inventory/itemsupplyservice/controller/: ItemSupplyController.java
item-supply-service/src/main/java/com/inventory/itemsupplyservice/dto/: ItemSupplyDto.kt  ItemSupplyIdDto.kt
item-supply-service/src/main/java/com/inventory/itemsupplyservice/exception/: GeneralExceptionHandler.java  ItemSupplyNotFoundException.java
item-supply-service/src/main/java/com/inventory/itemsupplyservice/model/: ItemSupply.kt
item-supply-service/src/main/java/com/inventory/itemsupplyservice/repository/: ItemSupplyRepository.java
item-supply-service/src/main/java/com/inventory/itemsupplyservice/service/: ItemSupplyService.java
item-supply-service/src/test/java/com/inventory/itemsupplyservice/: ItemSupplyServiceApplicationTests.java
management-service/: pom.xml
management-service/src/main/java/com/inventory/managementservice/: ManagementServiceApplication.java
management-service/src/main/java/com/inventory/managementservice/controller/: ManagementController.java
management-service/src/main/java/com/inventory/managementservice/repository/: ManagementRepository.java
management-service/src/main/java/com/inventory/managementservice/service/: ManagementService.java
management-service/src/test/java/com/inventory/managementservice/: ManagementServiceApplicationTests.java
